<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 	http://www.springframework.org/schema/beans/spring-beans.xsd
 		http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/tx
	http://www.springframework.org/schema/tx/spring-tx.xsd">
	<tx:annotation-driven />
<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
 	<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
 	<property name="url" value="jdbc:mysql://localhost:3306/springorm" />
 	<property name="username" value="root"/>
 	<property name="password" value="root"/>
 	
 </bean>
 <bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" name="lsfb">
 	<property name="dataSource" ref="ds"></property>
 	
 	<property name="hibernateProperties">
 	<props>
 		<prop key="hibernate.dialect" >org.hibernate.dialect.MySQL8Dialect</prop>
 		<prop key="hibernate.show_sql">true</prop>
 		<prop key="hibernate.hbm2ddl.auto">update</prop>
 	</props>
 	</property>
 	<property name="annotatedClasses">
 		<list>
 			<value> com.yash.springorm.entities.Student</value>
 		
 		</list>
 	
 	
 	</property>
 
 </bean>
 
 	<bean class="org.springframework.orm.hibernate5.HibernateTemplate" name="hibernatetemp">
 	<property name="sessionFactory" ref="lsfb"></property>
 	</bean>
 
 
 	<bean class="com.yash.springorm.dao.StudentDao" name="studentDao">  
	<property name="hibernatetemp" ref="hibernatetemp"></property>
	</bean>
	
	
	
	
	
	
	
	<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
		<property name="sessionFactory" ref="lsfb"></property>
	
	</bean>
	</beans>
	